<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.devarshi2.android.delhiguide.MainActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/goo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCATION:ISKCON TEMPLE"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIMINGS:8:30AM TO 10PM."
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COST:RS150 FOR TWO PEOPLE"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERVES JAIN FOOD NAD IS STRICTLY VEGETARANIAN."
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHAT TO EAT:Scrumptious Thali"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Govinda's is a multi cuisine restaurant that gives a treat to your taste buds with the multiple/various cuisines on offer. Govinda's, located in East of Kailash never lets you down in terms of quality and taste of the food. The casual and laid-back ambiance further underlines the dining out experience. An addition to the offering is an elaborate Buffet section for foodies. It is definitely one of those places that are once tried and always visited. The nearest landmark is Iskcon Delhi Guest House. "
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
