<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.devarshi2.android.delhiguide.MainActivity"
        android:weightSum="1">

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/church" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCATION:Church Mission Marg, Khari Baoli, Chandni Chowk"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEAREST METRO STATION:CHADNI CHOWK"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIMINGS:6:00 AM - 11:00 PM"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN ALL DAYS"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="St Stephens Church, located on Church Mission Road, is a part of Church of North India Diocese of Delhi. It was built in 1862, by Anglican missionaries and British Department of Public Works (DPW) Engineers in typical Gothic style. The Church is highly influenced by the Romanesque architecture. The interiors of church have ornate walls and has a unique feature of stained glass rose windows.  The baroque styled church has arched windows which allow the sunlight to brighten the well maintained interiors that has motifs, pictures, carvings and beautiful furniture."
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>

