<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.devarshi2.android.delhiguide.MainActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/sita" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCATION:2243, Rajguru Marg, Chuna Mandi, Paharganj,"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEAREST METRO STATION:Ramkrishna Ashram"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIMINGS:8AM TO 6PM"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COST:RS100 FOR TWO PEOPLE"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHAT TO EAT:Legendary choley bhature"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="The thought of gulping down amazing chole bhature should make you land in Sitaram Diwan Chand. Located in Paharganj, this place is renowned to serve bhature lined with shreds of paneer that blend perfectly with spicy chole!"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="The Paranthas served here is strictly vegetarian. Shops at Paranthe Wali Gali serve Paranthas stuffed with fillings like Chilies, Lemons, Kajus, Badams, Matar, Khoya, Rabri, Bitter gourds, Lady fingers, Radishes, Carrots, Cauliflowers, Paneer, Aaloo, etc. You can also try the most unusual stuffing: Papad Parantha, Banana Parantha, Rabdi Parantha, Kaju Parantha and Khurchan Parantha."
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>

